spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RestfulTest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.minIdle=5
spring.datasource.maxIdle=10
spring.datasource.maxOpenPreparedStatements=100


